<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuevos Insumos</title>
    <style>
        .container {
            text-align: center;
            margin-top: 50px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: inline-block;
            width: 100px;
            text-align: right;
        }

        input[type="text"] {
            width: 300px;
            padding: 5px;
            margin-left: 10px;
        }

        button {
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }

        .cancel-button {
            background-color: #f44336;
            color: white;
            margin-right: 20px;
        }

        .submit-button {
            background-color: #4CAF50;
            color: white;
        }

        .esquina {
            position: absolute;
            top: 0;
            right: 0;
        }
    </style>
</head>
<body>

    <div>
        <img class="esquina" src="../../Recursos/Logo.jpeg" alt="Logo" width="120px" style="padding: 5px;">
    </div>

    <div class="container">
        <h1>Nuevos Insumos</h1>
        <div class="form-group">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" placeholder="Nombre">
        </div>
        <div class="form-group">
            <label for="cantidad">Cantidad:</label>
            <input type="text" id="cantidad" name="cantidad" placeholder="Cantidad">
        </div>
        <div class="form-group">
            <label for="descripcion">Descripción:</label>
            <input type="text" id="descripcion" name="descripcion" placeholder="Descripcion">
        </div>
        <div class="form-group">
            <button class="cancel-button">Cancelar</button>
            <button class="submit-button">Actualizar Insumos</button>
        </div>
    </div>

</body>
</html>

