<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inicio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .container {
      display: flex;
      justify-content: space-between;
      padding: 20px;
      padding-top: 5em;
    }

    .table-container {
      width: 50%;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    table,
    th,
    td {
      border: 1px solid black;
    }

    th,
    td {
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: lightgray;
    }

    .menu {
      width: 40%;
      text-align: center;
    }

    .menu h2 {
      margin-bottom: 20px;
    }

    .menu-icons {
      display: flex;
      justify-content: space-around;
    }

    .menu-icons div {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .menu-icons i {
      font-size: 40px;
    }

    .esquina {
      position: absolute;
      top: 0;
      right: 0;
    }
  </style>
</head>

<body>

  <div>
    <img class="esquina" src="../resources/Logo.jpeg" alt="Logo" width="120px" style="padding: 5px;">
  </div>

  <div class="container">
    <div class="table-container">
      <table>
        <thead>
          <tr>
            <th colspan="3" style="text-align: center;">Pedidos Activos</th>
          </tr>
          <tr>
            <th>Alertas de Pedido</th>
            <th>ID Pedido</th>
            <th>Descripción</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="menu">
      <h2>Menú</h2>
      <div class="menu-icons">
        <div>
          <p>Cotizador</p>
        </div>
        <div>
          <p>Pedidos</p>
        </div>
        <div>
          <p>Insumos</p>
        </div>
        <div>
          <p>Consumidores</p>
        </div>
      </div>
    </div>
  </div>

</body>

</html>
